usr/lib/postgresql/9.2/bin/initdb
usr/lib/postgresql/9.2/bin/pg_controldata
usr/lib/postgresql/9.2/bin/pg_ctl
usr/lib/postgresql/9.2/bin/pg_resetxlog
usr/lib/postgresql/9.2/bin/pg_upgrade
usr/lib/postgresql/9.2/bin/postgres
usr/lib/postgresql/9.2/bin/postmaster
usr/lib/postgresql/9.2/lib/*_and_*.so
usr/lib/postgresql/9.2/lib/euc2004_sjis2004.so
usr/lib/postgresql/9.2/lib/libpqwalreceiver.so
usr/lib/postgresql/9.2/lib/plpgsql.so
usr/lib/postgresql/9.2/lib/dict_snowball.so
usr/lib/postgresql/9.2/lib/pg_upgrade_support.so
usr/lib/postgresql/9.2/lib/tsearch2.so
usr/share/locale/*/LC_MESSAGES/initdb-9.2.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-9.2.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-9.2.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-9.2.mo
usr/share/locale/*/LC_MESSAGES/postgres-9.2.mo
usr/share/locale/*/LC_MESSAGES/plpgsql-9.2.mo
usr/share/locale/*/*/plpython-*.mo
usr/share/postgresql/9.2/extension/plpgsql*
usr/share/postgresql/9.2/man/man1/initdb.1.gz
usr/share/postgresql/9.2/man/man1/pg_controldata.1.gz
usr/share/postgresql/9.2/man/man1/pg_ctl.1.gz
usr/share/postgresql/9.2/man/man1/pg_resetxlog.1.gz
usr/share/postgresql/9.2/man/man1/pg_upgrade.1.gz
usr/share/postgresql/9.2/man/man1/postgres.1.gz
usr/share/postgresql/9.2/man/man1/postmaster.1.gz
usr/share/postgresql/9.2/timezonesets/*
usr/share/postgresql/9.2/tsearch_data
usr/share/postgresql/9.2/*.sql
usr/share/postgresql/9.2/*.conf.sample
usr/share/postgresql/9.2/postgres.bki
usr/share/postgresql/9.2/postgres.description
usr/share/postgresql/9.2/postgres.shdescription
usr/share/postgresql/9.2/sql_features.txt
