usr/lib/postgresql/9.3/bin/initdb
usr/lib/postgresql/9.3/bin/pg_controldata
usr/lib/postgresql/9.3/bin/pg_ctl
usr/lib/postgresql/9.3/bin/pg_resetxlog
usr/lib/postgresql/9.3/bin/pg_upgrade
usr/lib/postgresql/9.3/bin/pg_xlogdump
usr/lib/postgresql/9.3/bin/postgres
usr/lib/postgresql/9.3/bin/postmaster
usr/lib/postgresql/9.3/lib/*_and_*.so
usr/lib/postgresql/9.3/lib/euc2004_sjis2004.so
usr/lib/postgresql/9.3/lib/libpqwalreceiver.so
usr/lib/postgresql/9.3/lib/plpgsql.so
usr/lib/postgresql/9.3/lib/dict_snowball.so
usr/lib/postgresql/9.3/lib/pg_upgrade_support.so
usr/lib/postgresql/9.3/lib/tsearch2.so
usr/share/locale/*/LC_MESSAGES/initdb-9.3.mo
usr/share/locale/*/LC_MESSAGES/pg_controldata-9.3.mo
usr/share/locale/*/LC_MESSAGES/pg_ctl-9.3.mo
usr/share/locale/*/LC_MESSAGES/pg_resetxlog-9.3.mo
usr/share/locale/*/LC_MESSAGES/postgres-9.3.mo
usr/share/locale/*/LC_MESSAGES/plpgsql-9.3.mo
usr/share/locale/*/*/plpython-*.mo
usr/share/postgresql/9.3/extension/plpgsql*
usr/share/postgresql/9.3/man/man1/initdb.1.gz
usr/share/postgresql/9.3/man/man1/pg_controldata.1.gz
usr/share/postgresql/9.3/man/man1/pg_ctl.1.gz
usr/share/postgresql/9.3/man/man1/pg_resetxlog.1.gz
usr/share/postgresql/9.3/man/man1/pg_upgrade.1.gz
usr/share/postgresql/9.3/man/man1/pg_xlogdump.1.gz
usr/share/postgresql/9.3/man/man1/postgres.1.gz
usr/share/postgresql/9.3/man/man1/postmaster.1.gz
usr/share/postgresql/9.3/timezonesets/*
usr/share/postgresql/9.3/tsearch_data
usr/share/postgresql/9.3/*.sql
usr/share/postgresql/9.3/*.conf.sample
usr/share/postgresql/9.3/postgres.bki
usr/share/postgresql/9.3/postgres.description
usr/share/postgresql/9.3/postgres.shdescription
usr/share/postgresql/9.3/sql_features.txt
