usr/share/doc/postgresql-doc-9.3/extension/* usr/share/doc/postgresql-contrib-9.3
usr/share/postgresql/9.3/extension/*
usr/lib/postgresql/9.3/lib/auth_delay.so
usr/lib/postgresql/9.3/bin/pg_archivecleanup
usr/lib/postgresql/9.3/bin/oid2name
usr/lib/postgresql/9.3/bin/pgbench
usr/lib/postgresql/9.3/bin/vacuumlo
usr/lib/postgresql/9.3/bin/pg_standby
usr/lib/postgresql/9.3/bin/pg_test_fsync
usr/lib/postgresql/9.3/bin/pg_test_timing
usr/lib/postgresql/9.3/lib/_int.so
usr/lib/postgresql/9.3/lib/autoinc.so
usr/lib/postgresql/9.3/lib/btree_gist.so
usr/lib/postgresql/9.3/lib/chkpass.so
usr/lib/postgresql/9.3/lib/cube.so
usr/lib/postgresql/9.3/lib/dblink.so
usr/lib/postgresql/9.3/lib/dummy_seclabel.so
usr/lib/postgresql/9.3/lib/earthdistance.so
usr/lib/postgresql/9.3/lib/file_fdw.so
usr/lib/postgresql/9.3/lib/fuzzystrmatch.so
usr/lib/postgresql/9.3/lib/insert_username.so
usr/lib/postgresql/9.3/lib/lo.so
usr/lib/postgresql/9.3/lib/ltree.so
usr/lib/postgresql/9.3/lib/moddatetime.so
usr/lib/postgresql/9.3/lib/pageinspect.so
usr/lib/postgresql/9.3/lib/passwordcheck.so
usr/lib/postgresql/9.3/lib/pg_trgm.so
usr/lib/postgresql/9.3/lib/pgcrypto.so
usr/lib/postgresql/9.3/lib/pgstattuple.so
usr/lib/postgresql/9.3/lib/refint.so
usr/lib/postgresql/9.3/lib/seg.so
usr/lib/postgresql/9.3/lib/tablefunc.so
usr/lib/postgresql/9.3/lib/tcn.so
usr/lib/postgresql/9.3/lib/timetravel.so
usr/lib/postgresql/9.3/lib/pgxml.so
usr/lib/postgresql/9.3/lib/pg_buffercache.so
usr/lib/postgresql/9.3/lib/adminpack.so
usr/lib/postgresql/9.3/lib/sslinfo.so
usr/lib/postgresql/9.3/lib/isn.so
usr/lib/postgresql/9.3/lib/hstore.so
usr/lib/postgresql/9.3/lib/pgrowlocks.so
usr/lib/postgresql/9.3/lib/pg_freespacemap.so
usr/lib/postgresql/9.3/lib/uuid-ossp.so
usr/lib/postgresql/9.3/lib/test_parser.so
usr/lib/postgresql/9.3/lib/dict_int.so
usr/lib/postgresql/9.3/lib/dict_xsyn.so
usr/lib/postgresql/9.3/lib/auto_explain.so
usr/lib/postgresql/9.3/lib/pg_stat_statements.so
usr/lib/postgresql/9.3/lib/citext.so
usr/lib/postgresql/9.3/lib/btree_gin.so
usr/lib/postgresql/9.3/lib/unaccent.so
usr/lib/postgresql/9.3/lib/worker_spi.so
usr/lib/postgresql/9.3/lib/postgres_fdw.so
usr/share/postgresql/9.3/man/man1/oid2name.1.gz
usr/share/postgresql/9.3/man/man1/pg_test_fsync.1.gz
usr/share/postgresql/9.3/man/man1/pg_archivecleanup.1.gz
usr/share/postgresql/9.3/man/man1/pg_test_timing.1.gz
usr/share/postgresql/9.3/man/man1/pg_standby.1.gz
usr/share/postgresql/9.3/man/man1/pgbench.1.gz
usr/share/postgresql/9.3/man/man1/vacuumlo.1.gz
